.productRow
	width: 20%
	padding: 6px
	height: 100px
	float: left
	box-sizing: border-box
	text-align: center
	p
		font-family: sans-serif
		background-color: #eee
		width: 100%
		height: 100%
		box-sizing: border-box
		margin: 0
		padding: 20px
